* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: #f5f5f5;
  padding: 20px;
}

.s1{
    text-indent: 0.5em
}
.resume-container {
  max-width: 900px;
  background: #fff;
  margin: auto;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
  background-color: #3a4a63;
  color: white;
  padding: 30px;
  text-align: center;
}

footer{
  background-color: #3a4a63;
  color: white;
  padding: 30px;
  text-align: center;
}
header h1 {
  font-size: 2rem;
  line-height: 1.2;
}

header h1 span {
  font-weight: lighter;
}

.career-objective {
  margin-top: 10px;
  font-weight: bold;
  background: #fff;
  color: #3a4a63;
  display: inline-block;
  padding: 5px 15px;
  border-radius: 20px;
}

main {
  display: flex;
  flex-wrap: wrap;
  padding: 30px;
}

.left-column {
  width: 30%;
  padding-right: 20px;
  border-right: 1px solid #ccc;
}

.right-column {
  width: 70%;
  padding-left: 20px;
}

.profile-photo {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
}

section {
  margin-bottom: 20px;
}

h2 {
  color: #3a4a63;
  margin-bottom: 10px;
}

ul {
  padding-left: 20px;
  list-style-type: disc;
}

.lang-skill {
  margin-bottom: 10px;
}

.lang-skill span {
  font-weight: 500;
  display: block;
  margin-bottom: 5px;
}

.bar {
  width: 100%;
  height: 18px;
  background: #eee;
  border-radius: 10px;
  overflow: hidden;
}

.fill {
  height: 100%;
  background: #3a4a63;
  color: #fff;
  font-size: 0.8rem;
  text-align: right;
  padding-right: 5px;
  line-height: 18px;
  border-radius: 10px 0 0 10px;
  transition: width 0.5s ease-in-out;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 คอลัมน์ต่อแถว */
  gap: 30px;
  justify-items: center;
}

.skill-circle {
  --percent: 0;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: conic-gradient(#3a4a63cc calc(var(--percent) * 1%), #eee 0);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #212a38;
  position: relative;
}

.skill-circle::before {
  content: attr(data-label);
  position: absolute;
  bottom: -25px;
  font-size: 0.9rem;
  font-weight: 600;
}

.skill-circle::after {
  content: attr(data-percent) '%';
  position: absolute;
  font-size: 0.85rem;
  font-weight: bold;
}


@media screen and (max-width: 768px) {
  main {
    flex-direction: column;
  }

  .left-column,
  .right-column {
    width: 100%;
    padding: 0;
    border: none;
  }

  .right-column {
    margin-top: 20px;
  }
}

@media screen and (max-width: 600px) {
  .skills-grid {
    grid-template-columns: 1fr; /* ให้เหลือคอลัมน์เดียว */
  }
}
